{
  "name": "DingConfig.Editor",
  "rootNamespace": "DingConfig",
  "references": [
    "GUID:20896f62e44d6834590a15a2e9d1c865"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
